{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Smtp": {
        "User": "infosmart609@gmail.com",
        "Pass": "txeiqgbjoklqkflq",
        "Name": "🚌 Super Admin",
        "Host": "smtp.gmail.com",
        "Port": 587
    },

    "ReCaptchaSettings": {
        "SiteKey": "6LcpRIMqAAAAAGQPP7l7fLWDpF9TVB9WUMnXUWdR",
        "SecretKey": "'6Le7aBwqAAAAAOhkCD4V58zOFY-JYRthtYNdo5wh'"
    }


}

